---
title: 力扣每日一题
date: 2020-12-11 20:24:58
tags:
- 算法
---

## 前言

之前每日一题的markdown文件不知道哪去了，只能重新开始写，以后记得备份文件！

记录本人力扣每日一题的思路

<!-- more -->

## 2020/12/11

### 题目

[649. Dota2 参议院](https://leetcode-cn.com/problems/dota2-senate/)

难度中等173收藏分享切换为英文接收动态反馈

Dota2 的世界里有两个阵营：`Radiant`(天辉)和 `Dire`(夜魇)

Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的`**一**`项：

1. `禁止一名参议员的权利`：

   参议员可以让另一位参议员在这一轮和随后的几轮中丧失**所有的权利**。

2. `宣布胜利`：

​     如果参议员发现有权利投票的参议员都是**同一个阵营的**，他可以宣布胜利并决定在游戏中的有关变化。

 

给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 `Radiant`（天辉）和 `Dire`（夜魇）。然后，如果有 `n` 个参议员，给定字符串的大小将是 `n`。

以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。

假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 `Radiant` 或 `Dire`。

 

**示例 1：**

```
输入："RD"
输出："Radiant"
解释：第一个参议员来自 Radiant 阵营并且他可以使用第一项权利让第二个参议员失去权力，因此第二个参议员将被跳过因为他没有任何权利。然后在第二轮的时候，第一个参议员可以宣布胜利，因为他是唯一一个有投票权的人
```

**示例 2：**

```
输入："RDD"
输出："Dire"
解释：
第一轮中,第一个来自 Radiant 阵营的参议员可以使用第一项权利禁止第二个参议员的权利
第二个来自 Dire 阵营的参议员会被跳过因为他的权利被禁止
第三个来自 Dire 阵营的参议员可以使用他的第一项权利禁止第一个参议员的权利
因此在第二轮只剩下第三个参议员拥有投票的权利,于是他可以宣布胜利
```

 

**提示：**

- 给定字符串的长度在 `[1, 10,000]` 之间.

### 思路

贪心算法解决，每一个有票的人，只需要干掉离自己最近的对方阵营的人即可，当一个阵营没人，留下来的就是胜利的！

### 代码

```java
public String predictPartyVictory(String senate){
    int len  = senate.length();
    boolean[] used = new boolean[len];
    int RLen=0,DLen=0,RNum=0,DNum=0;

    // 更新人数
    for(int i = 0; i < len; i++){
        if(senate.charAt(i) == 'D'){
            DNum++;
        }else{
            RNum++;
        }
    }

    while(RNum > 0 && DNum > 0){
        for(int i = 0; i < len && RNum > 0 && DNum > 0; i++){
            if(!used[i]){
                if(senate.charAt(i) == 'R'){
                    if(DLen > 0){
                        DLen--;
                        used[i] = true;
                        RNum--;
                    }else{
                        RLen++;
                    }
                }else{
                    if(RLen > 0){
                        RLen--;
                        used[i] = true;
                        DNum--;
                    }else{
                        DLen++;
                    }
                }
            }
        }
    }

    return DNum > 0 ? "Dire" : "Radiant";
}
```

## 2020/12/12

### 题目

[376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

难度中等321收藏分享切换为英文接收动态反馈

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为**摆动序列。**第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， `[1,7,4,9,2,5]` 是一个摆动序列，因为差值 `(6,-3,5,-7,3)` 是正负交替出现的。相反, `[1,4,7,2,5]` 和 `[1,7,4,5,5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

**示例 1:**

```
输入: [1,7,4,9,2,5]
输出: 6 
解释: 整个序列均为摆动序列。
```

**示例 2:**

```
输入: [1,17,5,10,13,15,10,5,16,8]
输出: 7
解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。
```

**示例 3:**

```
输入: [1,2,3,4,5,6,7,8,9]
输出: 2
```

**进阶:**
你能否用 O(*n*) 时间复杂度完成此题?

### 思路

采用DP，从头到尾递推即可。

使用两个变量，hLen表示升序序列长度，lLen表示降序序列长度，都初始化为1

如果当前的数据比前一个数据大，则更新hLen，hLen = max(lLen + 1 , hLen)，如果比前一个数据小，则更新lLen，lLen = max(hLen + 1, lLen)。

为什么可以用前一个数据代替摆动数列的尾部呢？因为如果这一次比较无法更新数据，则用当前数据顶替尾部数据，例如当前摆动数列的尾部为7（上升），升序长度为10，当前数据为9，更新降序长度后，因为升序的下一个只能找降序，所以用10顶替7没有问题。

### 代码

```java
public int wiggleMaxLength(int[] nums){
    int len = nums.length;
    if(len < 2){
        return len;
    }

    int hLen = 1;          // 存储升序的长度
    int lLen = 1;          // 存储降序的长度

    for(int i = 1; i < len; i++){
        if(nums[i] > nums[i-1]){
            hLen = Math.max(lLen+1,hLen);
        }else if(nums[i] < nums[i-1]){
            lLen = Math.max(hLen+1,lLen);
        }
    }

    return Math.max(hLen,lLen);
}
```

## 2020/12/13

### 题目

[217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

难度简单334收藏分享切换为英文接收动态反馈

给定一个整数数组，判断是否存在重复元素。

如果任意一值在数组中出现至少两次，函数返回 `true` 。如果数组中每个元素都不相同，则返回 `false` 。

 

**示例 1:**

```
输入: [1,2,3,1]
输出: true
```

**示例 2:**

```
输入: [1,2,3,4]
输出: false
```

**示例 3:**

```
输入: [1,1,1,3,3,4,3,2,4,2]
输出: true
```

### 思路

暴力的就排序，然后遍历数组，比较前后两个数字是否相同。

优化一点就使用HashSet来存储数据，然后根据HashSet的size()和数组长度进行比较，如果一致，则无重复。这个还可以进一步剪枝，因为Set的add()方法根据添加成功与否会返回一个boolean值，如果出现一次添加失败，则可以判断有重复数据

### 代码

```java
public boolean containsDuplicate(int[] nums) {
    Set<Integer> data = new HashSet<>();
    for(int i = 0; i < nums.length; i++){
        if(!data.add(nums[i])){
            return true;
        }
    }

    return false;
}
```

## 2020/12/14

### 题目

[49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

难度中等601收藏分享切换为英文接收动态反馈

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

**示例:**

```
输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
```

**说明：**

- 所有输入均为小写字母。
- 不考虑答案输出的顺序。

### 思路

解法一（我的解法）给每一个字符串一个Hash值，Hash值的有如下规则

- 不同长度的字符串Hash值一定不等
- 相同长度，组成字母一样的字符串Hash值相等

具体实现看代码，不过这是很取巧的方式，因为一旦字符串的长度很长，位数的设置值太大，使得int超出范围(不过采取long类型可以避免)，由于字符的值最大才25（字符 - 'a'），所以才能平方那么多次，不过代价就是运行慢，主要时间都花费在计算Hash值（也可以采取其他计算方法，例如映射成质数，然后把映射的值相乘取mod，由于Hash的计算方法简单，而且没有其他处理，所以肯定存在某个数Hash相同而构成不同）



解法二：

将每一个字符串转化成char[]，这样就可以对数组进行排序，排序完再转化成String，然后通过HashMap来存储，相同构成字符串在排序后是一样的，这种就比我的快多了

### 代码

解法一

```java
 public List<List<String>> groupAnagrams(String[] strs) {
     int len = strs.length;
     List<List<String>> ans = new LinkedList<>();
     if(len == 0){
         return ans;
     }

     Integer[] data = new Integer[len];
     Integer[] index = new Integer[len];
     for(int i = 0; i < len; i++){
         data[i] = getNum(strs[i]);
         index[i] = i;
     }

     Arrays.sort(index, new Comparator<Integer>() {
         @Override
         public int compare(Integer o1, Integer o2) {
             return data[o1] - data[o2];
         }
     });

     List<String> tempList = new LinkedList<>();
     tempList.add(strs[index[0]]);
     ans.add(tempList);

     for(int i = 1; i < len; i++){
         if(data[index[i]].equals(data[index[i-1]])){
             tempList.add(strs[index[i]]);
         }else{
             tempList = new LinkedList<>();
             tempList.add(strs[index[i]]);
             ans.add(tempList);
         }
     }
     return ans;
 }

public int getNum(String data){
    int len = data.length();
    int ans = 0;
    for(int i = 0; i < len; i++){
        ans += Math.pow((data.charAt(i) - 'a') + 1,5);
    }
    ans += (len * 100000000);
    return ans;
}
```

解法二

```java
public List<List<String>> groupAnagrams(String[] strs) {
    Map<String, List<String>> map = new HashMap<String, List<String>>();
    for (String str : strs) {
        char[] array = str.toCharArray();
        Arrays.sort(array);
        String key = new String(array);
        List<String> list = map.getOrDefault(key, new ArrayList<String>());
        list.add(str);
        map.put(key, list);
    }
    return new ArrayList<List<String>>(map.values());
}
```

## 2020/12/15

### 题目

[738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)

难度中等88收藏分享切换为英文接收动态反馈

给定一个非负整数 `N`，找出小于或等于 `N` 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是单调递增的。）

**示例 1:**

```
输入: N = 10
输出: 9
```

**示例 2:**

```
输入: N = 1234
输出: 1234
```

**示例 3:**

```
输入: N = 332
输出: 299
```

**说明:** `N` 是在 `[0, 10^9]` 范围内的一个整数。

### 思路

解法一：

转换成从头到尾找第一个出现不协调的地方，即前面比后面大，然后再往前找和这个数相同的位，更新不协调位，因为当前位-1后，如果上一个数和当前数相同，会出现新的不协调，把不协调位的值-1，然后把它后面的位都置9

解法二：

从尾到头取数据，如果当前位比前一位大，则当前位乘以权值-1（相当于当前位-1，后面所有位指9）替换目标值，否则就把当前位乘以权值加到目标值，重复这个过程，直到遍历完。

这个写的实在是太漂亮了，虽然我一开始也想了直接用Int来解决，但是觉得实现起来可能和解法一没什么区别，就是优化一点点，但是这个就写的太漂亮了。

### 代码

解法一：

```java
public int monotoneIncreasingDigits(int N) {
    if(N < 10){
        return N;
    }

    char[] data = String.valueOf(N).toCharArray();
    int len = data.length;
    // 找到第一个出现不协调的地方
    for(int i = 0; i < len - 1; i++){
        if (data[i] > data[i+1]){
            // 往前搜索和他相同的数字
            int temp = data[i];
            for(int j = i - 1; j >= 0; j--){
                if(temp == data[j]){
                    i--;
                }
            }
            data[i] = (char)(data[i] - 1);
            for(int j = i + 1; j < len; j++){
                data[j] = '9';
            }
            break;
        }
    }

    return Integer.valueOf(String.valueOf(data));
}
```

解法二：

```java
public int monotoneIncreasingDigits(int N) {
    int rs = 0, exp = 1, p = 10;
    while (N > 0) {
        int t = N % 10;
        if (t <= p) {
            rs += t * exp;
            p = t;
        }
        else {
            rs = t * exp - 1;
            p = t - 1;
        }
        N /= 10;
        exp *= 10;
    }
    return rs;
}
```

## 2020/12/16

### 题目

[290. 单词规律](https://leetcode-cn.com/problems/word-pattern/)

难度简单256收藏分享切换为英文接收动态反馈

给定一种规律 `pattern` 和一个字符串 `str` ，判断 `str` 是否遵循相同的规律。

这里的 **遵循** 指完全匹配，例如， `pattern` 里的每个字母和字符串 `str` 中的每个非空单词之间存在着双向连接的对应规律。

**示例1:**

```
输入: pattern = "abba", str = "dog cat cat dog"
输出: true
```

**示例 2:**

```
输入:pattern = "abba", str = "dog cat cat fish"
输出: false
```

**示例 3:**

```
输入: pattern = "aaaa", str = "dog cat cat dog"
输出: false
```

**示例 4:**

```
输入: pattern = "abba", str = "dog dog dog dog"
输出: false
```

**说明:**
你可以假设 `pattern` 只包含小写字母， `str` 包含了由单个空格分隔的小写字母。  

### 思路

使用两个Map进行双向绑定，单向绑定会出问题

### 代码

```java
public boolean wordPattern(String pattern, String s) {
    int len1 = pattern.length();
    String[] str = s.split(" ");
    int len2 = str.length;

    if(len1 != len2){
        return false;
    }

    if(len1 == 0){
        return true;
    }



    HashMap<String,Character> data = new HashMap<>();
    HashMap<Character,String> data2 = new HashMap<>();
    for(int i = 0; i < len1; i++){
        char tempData = data.getOrDefault(str[i],' ');
        String tempData2 = data2.getOrDefault(pattern.charAt(i)," ");
        if(' ' == tempData && " ".equals(tempData2)){
            data.put(str[i],pattern.charAt(i));
            data2.put(pattern.charAt(i),str[i]);
            continue;
        }

        if(tempData != pattern.charAt(i)){
            return false;
        }
    }

    return true;
}
```



## 2020/12/17

### 题目

[714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

难度中等333收藏分享切换为英文接收动态反馈

给定一个整数数组 `prices`，其中第 `i` 个元素代表了第 `i` 天的股票价格 ；非负整数 `fee` 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

**注意：**这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。

**示例 1:**

```
输入: prices = [1, 3, 2, 8, 4, 9], fee = 2
输出: 8
解释: 能够达到的最大利润:  
在此处买入 prices[0] = 1
在此处卖出 prices[3] = 8
在此处买入 prices[4] = 4
在此处卖出 prices[5] = 9
总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

**注意:**

- `0 < prices.length <= 50000`.
- `0 < prices[i] < 50000`.
- `0 <= fee < 50000`.

### 思路

使用dp来维护每个下标的状态：

- 状态0 ：当前没有股票，可以从持有股票通过卖掉股票转换来，或者从没有股票转换来。
- 状态1 ：当前有股票，可以由继续持有股票转换来，或者当前节点买入股票。

观察发现并不需要一整个数组的dp，每一次更新只用到了上一个节点，所以使用两个变量即可

下面附上没有优化和优化过的代码

### 代码

```java
// 未优化
public int maxProfit(int[] prices, int fee) {
    int len = prices.length;

    // 0存储当前未持有，1表示当前已持有
    int[][] dp = new int[len][2];
    // 初始化第一个节点
    dp[0][0] = 0;
    dp[0][1] = -prices[0]-fee;

    for(int i = 1; i < len; i++){
        // 当前未持有可能是本来就没有或者之前有，现在刚好卖了
        dp[i][0] = Math.max(dp[i-1][0],dp[i-1][1] + prices[i]);

        // 当前持有可能是本来没有现在刚买，或者是继续持有
        dp[i][1] = Math.max(dp[i-1][0] - prices[i] - fee, dp[i-1][1]);
    }

    return Math.max(dp[len-1][0],dp[len-1][1]);
}
```

```java
// 优化
public int maxProfit(int[] prices, int fee) {
        int len = prices.length;
        // 初始化第一个节点
        int have = -prices[0]-fee;
        int nHave = 0;

        for(int i = 1; i < len; i++){
            // 当前未持有可能是本来就没有或者之前有，现在刚好卖了
            nHave = Math.max(nHave,have + prices[i]);

            // 当前持有可能是本来没有现在刚买，或者是继续持有
            have = Math.max(nHave - prices[i] - fee, have);
        }

        return Math.max(have,nHave);
    }
```

## 2020/12/18

### 题目

[389. 找不同](https://leetcode-cn.com/problems/find-the-difference/)

难度简单172收藏分享切换为英文接收动态反馈

给定两个字符串 ***s*** 和 ***t***，它们只包含小写字母。

字符串 ***t\*** 由字符串 ***s\*** 随机重排，然后在随机位置添加一个字母。

请找出在 ***t*** 中被添加的字母。

 

**示例 1：**

```
输入：s = "abcd", t = "abcde"
输出："e"
解释：'e' 是那个被添加的字母。
```

**示例 2：**

```
输入：s = "", t = "y"
输出："y"
```

**示例 3：**

```
输入：s = "a", t = "aa"
输出："a"
```

**示例 4：**

```
输入：s = "ae", t = "aea"
输出："a"
```

 

**提示：**

- `0 <= s.length <= 1000`
- `t.length == s.length + 1`
- `s` 和 `t` 只包含小写字母

### 思路

计数即可

### 代码

```java
public char findTheDifference(String s, String t) {
    int[] dataS = new int[26];
    int lenS = s.length();

    for(int i = 0; i < lenS; i++){
        dataS[s.charAt(i) - 'a']++;
        dataS[t.charAt(i) - 'a']--;
    }
    dataS[t.charAt(lenS) - 'a']--;

    for(int i = 0; i < 26; i++){
        if (dataS[i] < 0){
            return (char)('a' + i);
        }
    }
    // 此返回作为数据出错的判断
    return '0';
}
```

## 2020/12/19

### 题目

[48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

难度中等708收藏分享切换为英文接收动态反馈

给定一个 *n* × *n* 的二维矩阵表示一个图像。

将图像顺时针旋转 90 度。

**说明：**

你必须在**[原地](https://baike.baidu.com/item/原地算法)**旋转图像，这意味着你需要直接修改输入的二维矩阵。**请不要**使用另一个矩阵来旋转图像。

**示例 1:**

```
给定 matrix = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]
```

**示例 2:**

```
给定 matrix =
[
  [ 5, 1, 9,11],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [15,14,12,16]
], 

原地旋转输入矩阵，使其变为:
[
  [15,13, 2, 5],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,11]
]
```

### 思路

递归+模拟反转，每一次拿最外面的一圈进行交换，然后递归交换里面一圈

### 代码

```java
// 也可以作为参数传递，这里外提了
int len;

public void rotate(int[][] matrix) {
    len = matrix.length;
    solve(matrix,0);
}

public void solve(int[][] matrix, int count){
    if (len - (count + 1) * 2 < 0){
        return;
    }
    int[] tempData = new int[len - 2 * count];

    // 备份第一行的数据
    for(int i = count; i < len - count; i++){
        tempData[i - count] = matrix[count][i];
    }


    for(int i = count; i < len - count - 1; i++){
        // 第一竖放到第一行
        matrix[count][i] = matrix[len-count-1-(i-count)][count];
    }

    for(int i = count; i < len - count - 1; i++){
        // 最后一行放到第一竖
        matrix[len-count-1-(i-count)][count] = matrix[len-count-1][len - count - 1 - (i-count)];
    }

    for(int i = count; i < len - count - 1; i++){
        // 最后一竖放到最后一行
        matrix[len-count-1][i] = matrix[len-count-1-(i-count)][len-count-1];
    }

    for(int i = count; i < len - count; i++){
        // 最后一竖放上提前存储的第一行的数据
        matrix[i][len-count-1] = tempData[i-count];
    }

    solve(matrix,count+1);
}
```

## 2020/12/20

### 题目

[316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)

难度中等309收藏分享切换为英文接收动态反馈

给你一个字符串 `s` ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 **返回结果的字典序最小**（要求不能打乱其他字符的相对位置）。

**注意：**该题与 1081 https://leetcode-cn.com/problems/smallest-subsequence-of-distinct-characters 相同

 

**示例 1：**

```
输入：s = "bcabc"
输出："abc"
```

**示例 2：**

```
输入：s = "cbacdcbc"
输出："acdb"
```

 

**提示：**

- `1 <= s.length <= 104`
- `s` 由小写英文字母组成

### 思路

构建一个栈（双向队列）维护数据。遍历数据，如果当前数据未使用且比栈顶元素小，并且栈顶元素数量多于1，则弹出栈顶元素，重复这个过程直到栈顶元素小于当前元素或者栈为空

### 代码

```java
public String removeDuplicateLetters(String s) {
    int len = s.length();
    // 存储字符数量
    int[] data = new int[26];
    // 是否存储
    boolean[] used = new boolean[26];
    char[] str = s.toCharArray();
    // 统计数据
    for(int i = 0; i < len; i++){
        data[str[i] - 'a']++;
    }
    // 比较栈
    Stack<Character> stack = new Stack<>();

    for(int i = 0; i < len; i++){
        // 未保存
        if(!used[str[i] - 'a']){
            while(!stack.empty() && stack.peek() > str[i]){
                // 栈顶字符的数量不止一个
                if(data[stack.peek() - 'a'] > 0){
                    used[stack.pop() - 'a'] = false;
                }else{
                    break;
                }
            }
            stack.push(str[i]);
            used[str[i] - 'a'] = true;
        }
        // 数量减一
        data[str[i] - 'a']--;
    }

    StringBuffer ans = new StringBuffer();
    while(!stack.isEmpty()){
        ans.append(stack.pop());
    }

    return ans.reverse().toString();
}
```

## 2020/12/21

### 题目

[746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

难度简单431收藏分享切换为英文接收动态反馈

数组的每个索引作为一个阶梯，第 `i`个阶梯对应着一个非负数的体力花费值 `cost[i]`(索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

**示例 1:**

```
输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
```

 **示例 2:**

```
输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。
```

**注意：**

1. `cost` 的长度将会在 `[2, 1000]`。
2. 每一个 `cost[i]` 将会是一个Integer类型，范围为 `[0, 999]`。

### 思路

正常dp题，每一个楼梯的累加费用通过前两个楼梯即可求出，返回倒数第二个或者最后一个中费用最小的即可。

### 代码

```java
public int minCostClimbingStairs(int[] cost) {
    int len = cost.length;
    // 初始化
    int fast = cost[0];
    int second = cost[1];
    // 保存临时值
    int temp;
    for(int i = 2; i < len; i++){
        temp = second;
        second = Math.min(fast,second) + cost[i];
        fast = temp;
    }

    return Math.min(fast,second);
}
```

## 2020/12/22

### 题目

[103. 二叉树的锯齿形层序遍历](https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/)

难度中等347收藏分享切换为英文接收动态反馈

给定一个二叉树，返回其节点值的锯齿形层序遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

例如：
给定二叉树 `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7
```

返回锯齿形层序遍历如下：

```
[
  [3],
  [20,9],
  [15,7]
]
```

### 思路

使用一个信号，来确定当前是从头到尾拿数据还是从尾到头拿数据，数据结构选择双向队列。

### 代码

```java
public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
    List<List<Integer>> ans = new LinkedList<>();
    // 树空返回
    if(root == null){
        return ans;
    }
    Deque<TreeNode> q = new LinkedList<>();
    q.add(root);
    // 控制从左到右还是从右到左
    boolean flag = true;
    while(!q.isEmpty()){
        // 获取当前层的结点数
        int size = q.size();
        List<Integer> tempList = new LinkedList<>();
        while(size != 0){
            size--;
            TreeNode tempNode;
            // 每一层改变一次方向
            if(flag){
                tempNode = q.pollFirst();
                // 从头开始拿就从左子树开始加
                if(tempNode.left != null){
                    q.addLast(tempNode.left);
                }
                if(tempNode.right != null){
                    q.addLast(tempNode.right);
                }
            }else{
                tempNode = q.pollLast();
                // 从尾开始拿就从右子树开始加
                if(tempNode.right != null){
                    q.addFirst(tempNode.right);
                }
                if(tempNode.left != null){
                    q.addFirst(tempNode.left);
                }
            }
            tempList.add(tempNode.val);
        }
        flag = !flag;
        ans.add(tempList);
    }
    return ans;
}
```

## 2020/12/23

### 题目

[387. 字符串中的第一个唯一字符](https://leetcode-cn.com/problems/first-unique-character-in-a-string/)

难度简单309收藏分享切换为英文接收动态反馈

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

**示例：**

```
s = "leetcode"
返回 0

s = "loveleetcode"
返回 2
```

 

**提示：**你可以假定该字符串只包含小写字母。

### 思路

从头到尾遍历数组，如果当前字符没有查询过，则从尾到头查询相同字符，查询结果如果和当前字符的下标相同，则表示只有一个，返回下标，如果遍历结束没有返回，则表示没有单一字符，返回-1

### 代码

```java
public int firstUniqChar(String s) {
    int len = s.length();
    // 判断某个字符是否使用过
    boolean[] used = new boolean[26];

    for(int i = 0; i < len; i++){
        char tempData = s.charAt(i);
        // 此字符前面已经有一样的数据
        if(used[tempData - 'a']){
            continue;
        }
        int temp = s.lastIndexOf(tempData);
        // 从后面找第一个相同字符也是同样下标即证明唯一
        if(temp == i){
            return i;
        }
        // 标记此字符已判别过
        used[tempData-'a'] = true;
    }

    return -1;
}
```

## 2020/12/24

### 题目

[135. 分发糖果](https://leetcode-cn.com/problems/candy/)

难度困难374收藏分享切换为英文接收动态反馈

老师想给孩子们分发糖果，有 *N* 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

- 每个孩子至少分配到 1 个糖果。
- 相邻的孩子中，评分高的孩子必须获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

**示例 1:**

```
输入: [1,0,2]
输出: 5
解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。
```

**示例 2:**

```
输入: [1,2,2]
输出: 4
解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
```

### 思路

从左到右遍历数据，如果当前数据的等级比前一个高，则当前分为糖果为前一个数据的糖果数+1，更新当前数据后，从这个位置向前更新数据，因为当前位置的更新，可能导致之前数据分配不对。

此方法可以进行优化，没必要每一次分配糖果都更新前面的数据，可以等遍历完，再完整的进行一次更新即可

### 代码

未优化

```java
public int candy(int[] ratings) {
    int len = ratings.length;
    if(len < 2){
        return len;
    }
    // 由于默认需要1颗糖，大家都有就是大家都没有，最后值加上长度即可
    int[] data = new int[len];
    int sum = 0;

    // 初始化第一个和最后一个
    if(ratings[0] > ratings[1]){
        data[0] = 1;
    }
    /*
            遍历数组，如果遇到level比左边高的，更新为左边糖数+1，然后向左边更新数据
         */
    for(int i = 1; i < len; i++){
        if(ratings[i] > ratings[i-1]){
            data[i] = data[i-1] + 1;
            int tempI = i-1;
            while(tempI >= 0){
                // 在一直更新的基础上，右边默认是符合规则的
                if(ratings[tempI] > ratings[tempI+1] && data[tempI] <= data[tempI+1]){
                    data[tempI] = data[tempI+1]+1;
                    tempI--;
                }else{
                    // 如果当前符合，那么前面的也是符合的
                    break;
                }
            }
        }else if(ratings[i] == ratings[i-1]){
            data[i] = 0;
        }else{
            int tempI = i-1;
            while(tempI >= 0){
                // 在一直更新的基础上，右边默认是符合规则的
                if(ratings[tempI] > ratings[tempI+1] && data[tempI] <= data[tempI+1]){
                    data[tempI] = data[tempI+1]+1;
                    tempI--;
                }else{
                    // 如果当前符合，那么前面的也是符合的
                    break;
                }
            }
        }
    }

    sum = Arrays.stream(data).sum();
    sum += len;

    return sum;
}
```

优化

```java
public int candy(int[] ratings) {
    int len = ratings.length;
    if(len < 2){
        return len;
    }
    // 由于默认需要1颗糖，大家都有就是大家都没有，最后值加上长度即可
    int[] data = new int[len];
    int sum = 0;

    // 初始化第一个和最后一个
    if(ratings[0] > ratings[1]){
        data[0] = 1;
    }

    // 从头到尾遍历数组，如果遇到level比左边高的，更新为左边数+1
    for(int i = 1; i < len; i++){
        if(ratings[i] > ratings[i-1]){
            data[i] = data[i-1] + 1;
        }
    }

    // 从尾到头遍历数组，如果遇到level比右边高的，更新为右边数+1
    for(int i = len - 2; i >= 0; i--){
        if (ratings[i] > ratings[i+1] && data[i] <= data[i+1]){
            data[i] = data[i+1] + 1;
        }
    }
    sum = Arrays.stream(data).sum();
    sum += len;

    return sum;
}
```

## 2020/12/25

### 题目

[455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

难度简单235收藏分享切换为英文接收动态反馈

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**示例 1:**

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```



**提示：**

- `1 <= g.length <= 3 * 104`
- `0 <= s.length <= 3 * 104`
- `1 <= g[i], s[j] <= 231 - 1`

### 思路

排序后贪心，将最大的饼干给当前队列胃口最大的孩子总不会有错

### 代码

```java
public int findContentChildren(int[] g, int[] s) {
    int len1 = g.length - 1;
    int len2 = s.length - 1;
    int ans = 0;
    // 先排序
    Arrays.sort(g);
    Arrays.sort(s);

    while(len1 >= 0 && len2 >= 0){
        if(s[len2] >= g[len1]){
            len1--;
            len2--;
            ans++;
        }else{
            len1--;
        }
    }

    return ans;
}
```

